#server.port=8000
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=practice1;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=mahin
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

#spring.messages.basename=messages
#management.endpoints.web.exposure.include=*
#management.endpoint.loggers.enabled=true
#management.endpoint.restart.enabled=true
#management.endpoint.refresh.enabled=true
#management.endpoint.health.enabled=true
#management.security.enabled=false
#management.health.db.enabled=true
#management.health.diskspace.enabled=true
#management.server.port=8000

